{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m1stykmedia-site-upgrade",
  "compatibility_date": "2026-05-31",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b0ebac054b684ae8b3ac702c15a53845"
    }
  ]
}
